<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ffe6f2;
            font-family: 'Arial', sans-serif;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #ff66b2;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        .button {
            background-color: #ff66b2;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }

        .button:hover {
            background-color: #ff3385;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>BIENVENIDO A HOME USUARIO LOGEADO</h1>
        <p>Estamos encantados de tenerte aquí. Disfruta de tu estancia.</p>
    </div>
</body>

</html>