<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
                /*no se ve*/
            }

            to {
                opacity: 1;
                /*se ve*/
            }
        }

        .page {
            animation: fadeIn 5.0s forwards;
        }

        @keyframes slide {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(0);
            }
        }

        .page {
            animation: slide 5.0s forwards;
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.8);
                opacity: 0;
            }

            to {
                transform: scale(1.0);
                opacity: 1;
            }
        }

        .page {
            animation: zoomIn 5.0s forwards;
        }

        @keyframes zoomOut {
            from {
                transform: scale(1.0);
                opacity: 1;
            }

            to {
                transform: scale(0.8);
                opacity: 0;
            }
        }

        .page {
            animation: zoomIn 5.0s forwards;
        }

    </style>
</head>

<body class="page">
    <div class="container">
        <div class="col">
            <div class="row">
                <div class="col-6 mt-4">
                    <h1>Registrar nuevo producto</h1>
                    <form method="post" id="productoForm">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit">Registrar</button>
                    </form>
                    <p id="mensaje"></p>
                    <a href="{% url 'ver' %}">Ver productos</a>
                </div>
                <!-- vista-->
                <div class="col-6 mt-4">
                    <h1> Vista Productos</h1>
                    <div class="row" id="productos">
                    </div>
                </div>

            </div>
        </div>
        <a href="https://www.utez.edu.mx">Salir de la página</a>
    </div>
    <script>
        document.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', function (event) {
                event.preventDefault();
                document.body.style.animation = 'zoomOut 5.0s forwards';
                setTimeout(() => {
                    window.location.href = this.href;
                }, 5000);
            });
        });
    </script>

    <script>
        var form = document.getElementById('productoForm');
        form.addEventListener('submit', function (event) {
            //Que no se va a mandar el form a la vista que hace render
            event.preventDefault();

            //necesito la informacion
            let formData = new FormData(this);

            //convertir el formdata en json
            let jsonData = {};
            //en este contexto el values es el valor del input y el key es el name del input
            formData.forEach((value, key) => {
                jsonData[key] = value;
                //'nombre': 'valor'

                //enviar esta informacion al endpoint
                fetch('/productos/api/post/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getToken('')//WP
                    },
                    body: JSON.stringify(jsonData)
                })
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('mensaje').innerText = data.mensaje;
                        //cargar los productos
                        cargarProductos();
                    })
                    .catch(error => console.error('Error:', error));
            });
        });
        //funcion para obtener el csrf token en js
        function getToken() {
            let cookieValue = null;
            let cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                let cookie = cookies[i].trim();
                if (cookie.startsWith('csrftoken=')) {
                    cookieValue = cookie.substring('csrftoken='.length, cookie.length);
                    break;
                }
            }
            return cookieValue;
        }
    </script>
    <script>
        function cargarProductos() {
            //javascript va a intentar conectar con el end-point
            fetch('/productos/api/get/')
                .then(response => response.json())
                .then(data => {
                    //data es un array de objetos
                    let productosDiv = document.getElementById('productos');
                    //borrar el contenido
                    productosDiv.innerHTML = '';
                    data.forEach(producto => {
                        productosDiv.innerHTML +=
                            `<div class="col-3"><strong>${producto.nombre}</strong>-
                        $ ${producto.precio} <br>
                        <img src="${producto.Imagen}" alt="X"width="200">
                        </div>`
                    });
                })
                .catch(error => console.error('Error:', error));
        }
        cargarProductos();
    </script>
</body>

</html>