<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f31acb;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 24px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #c620fe;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            padding: 0.5em 1em;
            margin-left: 2px;
            border: 1px solid transparent;
            border-radius: 2px;
            background: #c620fe;
            color: white !important;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background: #c620fe;
            border: 1px solid #4CAF50;
        }

        .dataTables_wrapper .dataTables_filter input {
            border: 1px solid #ddd;
            padding: 5px;
            border-radius: 3px;
        }
    </style>
    <header>Error Logs</header>
    <table id="errorTable" class="display">
        <thead>
            <tr>
                <th>ID</th>
                <th>Código</th>
                <th>Mensaje</th>
                <th>Fecha</th>
            </tr>
        </thead>
    </table>

    <script>
        $(document).ready(function() {
            $('#errorTable').DataTable({
                "ajax": "{% url 'get_error_logs' %}",
                "columns": [
                    { "data": "id" },
                    { "data": "codigo" },
                    { "data": "mensaje" },
                    { "data": "fecha" }
                ]
            });
        });
    </script>
</body>
</html>