<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEARCH</title>
</head>

<body>
    <!---haz bonito esta seccion-->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #d999f4;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: #ff0099;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff0099;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #ff0099;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin: 5px 0 0;
            color: #555;
        }
    </style>

    <div class="container">
        <h1>BUSCADOR DE JATZ</h1>
        <form method="GET">
            <input type="text" name="q" value="{{ query }}" placeholder="Bus">
            <button type="submit">Buscar</button>
        </form>

        {% if results %}
        <ul>
            {% for item in results %}
            <li>
                <a href="{{ item.link }}">{{ item.title }}</a>
                <p>{{ item.snippet }}</p>
            </li>
            {% endfor %}
        </ul>
        {% endif %}
</body>

</html>